
# Cybersecurity Awareness Chatbot

This project is a simple console-based chatbot designed to provide cybersecurity awareness through natural language interaction. It recognizes keywords related to cybersecurity topics, offers random responses, stores user preferences, and adjusts the conversation based on the user’s sentiment. The chatbot aims to educate users on common online safety practices, such as password security, phishing scams, and privacy protection.

## Features

1. **Keyword Recognition**:

   * The chatbot identifies specific cybersecurity-related topics like "password," "scam," and "privacy" and provides relevant safety tips.

2. **Random Responses**:

   * For topics like phishing, the chatbot randomly selects from multiple tips to maintain variety and engagement.

3. **Memory and Recall**:

   * The chatbot stores user preferences (e.g., their name or cybersecurity interests) and recalls them later in the conversation to personalize responses.

4. **Sentiment Detection**:

   * The chatbot detects emotions such as "worried," "curious," or "frustrated" and adjusts its responses to provide empathy and support.

5. **ASCII Art**:

   * A friendly ASCII art of the "Cyberbot" is displayed when the user starts the conversation, giving the chatbot a more engaging interface.

6. **Error Handling**:

   * The chatbot provides default responses when it encounters unrecognized input, ensuring the conversation continues smoothly.


7. **Interactions**:

   * Type various phrases like "Tell me about passwords," "What is phishing?" or "I'm worried about online scams."
   * The chatbot will respond with cybersecurity tips and recognize keywords in your input.

8. **Exit**:

   * Type "exit" or "bye" to end the conversation.

